; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tic_Tac_Toe"
run/main_scene="uid://cw6ld1yp7jas3"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Mobile")
run/max_fps=60
boot_splash/bg_color=Color(0.04303915, 0.043039158, 0.04303913, 1)
boot_splash/show_image=false
config/icon="uid://d21yj5qqlwug6"

[autoload]

SaveManger="*uid://dq20dx0nj3dux"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
